services:
  - type: web
    name: sloth-linebot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python sloth-linebot/main.py
    envVars:
      - key: CHANNEL_SECRET
        sync: false
      - key: CHANNEL_ACCESS_TOKEN
        sync: false
